<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QpX-Ew-DHY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Khm-vq-iwH">
            <objects>
                <viewController id="QpX-Ew-DHY" customClass="TRVProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6C-70-eEj"/>
                        <viewControllerLayoutGuide type="bottom" id="wnb-Lt-Bsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxQ-kr-w1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="306" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-e1-BUB">
                                <rect key="frame" x="0.0" y="46" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileImageCell" rowHeight="102" id="ijk-zc-wM2" customClass="TRVProfileImageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijk-zc-wM2" id="8p5-gf-7Ge">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-lc-dnv">
                                                    <rect key="frame" x="0.0" y="8" width="86" height="86"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uyd-lc-dnv" secondAttribute="height" multiplier="1:1" id="vw9-pb-WDk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vw9-pb-WDk"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uyd-lc-dnv" firstAttribute="top" secondItem="8p5-gf-7Ge" secondAttribute="topMargin" id="4ZE-Jy-EbC"/>
                                                <constraint firstItem="Uyd-lc-dnv" firstAttribute="leading" secondItem="8p5-gf-7Ge" secondAttribute="leading" id="DUH-LC-fx9"/>
                                                <constraint firstAttribute="trailing" secondItem="Uyd-lc-dnv" secondAttribute="trailing" id="iOC-5h-FiZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uyd-lc-dnv" secondAttribute="bottom" id="jrb-u6-UoD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4ZE-Jy-EbC"/>
                                                    <exclude reference="DUH-LC-fx9"/>
                                                    <exclude reference="iOC-5h-FiZ"/>
                                                    <exclude reference="jrb-u6-UoD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePictureImageView" destination="Uyd-lc-dnv" id="DCg-Sn-0Lm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfoSnippetCell" rowHeight="133" id="W4l-zw-PBb" customClass="TRVUserSnippetTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4l-zw-PBb" id="uXj-a3-dsT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="home country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-q1-vKy">
                                                    <rect key="frame" x="138" y="64" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" ambiguous="YES" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-Ao-U5p">
                                                    <rect key="frame" x="58" y="28" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-Bi-MQy">
                                                    <rect key="frame" x="147" y="28" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" text="home city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-7v-AP1">
                                                    <rect key="frame" x="58" y="59" width="75" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" misplaced="YES" text="one line tagline" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-8W-FfN">
                                                    <rect key="frame" x="58" y="109" width="524" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqN-q1-vKy" firstAttribute="leading" secondItem="xLs-7v-AP1" secondAttribute="trailing" constant="5" id="4mE-1A-2pf"/>
                                                <constraint firstItem="fPz-8W-FfN" firstAttribute="top" secondItem="xLs-7v-AP1" secondAttribute="bottom" constant="15" id="70t-fz-0Lm"/>
                                                <constraint firstItem="xLs-7v-AP1" firstAttribute="leading" secondItem="uXj-a3-dsT" secondAttribute="leadingMargin" constant="50" id="7Ja-kb-xmS"/>
                                                <constraint firstItem="YKM-Bi-MQy" firstAttribute="leading" secondItem="K2z-Ao-U5p" secondAttribute="trailing" constant="5" id="a7b-oz-Kg7"/>
                                                <constraint firstItem="K2z-Ao-U5p" firstAttribute="leading" secondItem="uXj-a3-dsT" secondAttribute="leadingMargin" constant="50" id="bpA-RW-giJ"/>
                                                <constraint firstItem="fPz-8W-FfN" firstAttribute="top" secondItem="xLs-7v-AP1" secondAttribute="bottom" constant="20" id="dQ0-hY-ryF"/>
                                                <constraint firstItem="xLs-7v-AP1" firstAttribute="centerY" secondItem="dqN-q1-vKy" secondAttribute="centerY" id="f9r-1n-iMr"/>
                                                <constraint firstItem="fPz-8W-FfN" firstAttribute="leading" secondItem="uXj-a3-dsT" secondAttribute="leadingMargin" constant="50" id="fvH-mj-YeB"/>
                                                <constraint firstItem="K2z-Ao-U5p" firstAttribute="top" secondItem="uXj-a3-dsT" secondAttribute="topMargin" constant="20" id="mQK-Xr-wPv"/>
                                                <constraint firstItem="xLs-7v-AP1" firstAttribute="top" secondItem="K2z-Ao-U5p" secondAttribute="bottom" constant="10" id="q1T-fX-vJg"/>
                                                <constraint firstItem="YKM-Bi-MQy" firstAttribute="centerY" secondItem="K2z-Ao-U5p" secondAttribute="centerY" id="rc7-YZ-bq2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fPz-8W-FfN" secondAttribute="bottom" constant="10" id="tki-uL-qHM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fPz-8W-FfN" secondAttribute="trailing" constant="10" id="xJA-be-dHv"/>
                                                <constraint firstItem="xLs-7v-AP1" firstAttribute="top" secondItem="K2z-Ao-U5p" secondAttribute="bottom" constant="1" id="ySV-vF-PjW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ySV-vF-PjW"/>
                                                    <exclude reference="70t-fz-0Lm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="K2z-Ao-U5p" id="2Qw-ee-xM1"/>
                                            <outlet property="homeCityLabel" destination="xLs-7v-AP1" id="zfV-q1-S01"/>
                                            <outlet property="homeCountryLabel" destination="dqN-q1-vKy" id="c7u-BJ-bOl"/>
                                            <outlet property="lastNameLabel" destination="YKM-Bi-MQy" id="PQv-de-PbC"/>
                                            <outlet property="userTaglineLabel" destination="fPz-8W-FfN" id="2qP-IF-UuS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userContactCell" rowHeight="90" id="72F-EU-Fre" customClass="TRVContactTableViewCell">
                                        <rect key="frame" x="0.0" y="320" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72F-EU-Fre" id="7nb-5Q-TM0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-Vh-o8c">
                                                    <rect key="frame" x="94" y="51" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MI-f0-St6">
                                                    <rect key="frame" x="43" y="52" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-2Z-NNC">
                                                    <rect key="frame" x="43" y="18" width="61" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32781942580000001" green="0.87879207329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5MI-f0-St6" firstAttribute="top" secondItem="xEU-2Z-NNC" secondAttribute="bottom" constant="15" id="Czc-n9-1wg"/>
                                                <constraint firstItem="jzO-Vh-o8c" firstAttribute="centerY" secondItem="5MI-f0-St6" secondAttribute="centerY" constant="-1" id="Ioc-Co-K0E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jzO-Vh-o8c" secondAttribute="bottom" constant="10" id="KRX-ve-M8g"/>
                                                <constraint firstItem="xEU-2Z-NNC" firstAttribute="leading" secondItem="7nb-5Q-TM0" secondAttribute="leadingMargin" constant="35" id="KqX-rb-d8d"/>
                                                <constraint firstItem="xEU-2Z-NNC" firstAttribute="top" secondItem="7nb-5Q-TM0" secondAttribute="topMargin" constant="10" id="QzP-bi-0t6"/>
                                                <constraint firstItem="jzO-Vh-o8c" firstAttribute="leading" secondItem="5MI-f0-St6" secondAttribute="trailing" constant="10" id="deS-u2-QFR"/>
                                                <constraint firstItem="5MI-f0-St6" firstAttribute="leading" secondItem="7nb-5Q-TM0" secondAttribute="leadingMargin" constant="35" id="rL6-hZ-xdX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactCategoryLabel" destination="xEU-2Z-NNC" id="lmj-5G-wRp"/>
                                            <outlet property="contentView" destination="7nb-5Q-TM0" id="5Tq-dE-Ara"/>
                                            <outlet property="emailLabel" destination="jzO-Vh-o8c" id="j0l-cg-7sV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialMediaReuseCell" rowHeight="76" id="gTt-1t-nUG" customClass="TRVSocialMediaTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTt-1t-nUG" id="VL5-y9-PMB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-lX-YFK">
                                                    <rect key="frame" x="43" y="23" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="q2y-lX-YFK" secondAttribute="bottom" constant="24" id="2Y4-DE-8dB"/>
                                                <constraint firstItem="q2y-lX-YFK" firstAttribute="top" secondItem="VL5-y9-PMB" secondAttribute="topMargin" constant="15" id="2sR-bH-7Oj"/>
                                                <constraint firstItem="q2y-lX-YFK" firstAttribute="leading" secondItem="VL5-y9-PMB" secondAttribute="leadingMargin" constant="35" id="gRd-gH-hdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentView" destination="VL5-y9-PMB" id="Mvs-hT-G1y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fn6-e1-BUB" secondAttribute="trailing" constant="-16" id="7Hw-KI-LFc"/>
                            <constraint firstItem="fn6-e1-BUB" firstAttribute="leading" secondItem="gxQ-kr-w1f" secondAttribute="leadingMargin" constant="-16" id="EuB-vc-0Im"/>
                            <constraint firstItem="fn6-e1-BUB" firstAttribute="top" secondItem="E6C-70-eEj" secondAttribute="bottom" constant="26" id="URe-IW-5TM"/>
                            <constraint firstAttribute="centerX" secondItem="fn6-e1-BUB" secondAttribute="centerX" id="b28-Ps-o2t"/>
                            <constraint firstItem="wnb-Lt-Bsu" firstAttribute="top" secondItem="fn6-e1-BUB" secondAttribute="bottom" id="lFA-yI-c81"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="eGY-BT-5Yl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileTableView" destination="fn6-e1-BUB" id="ZB2-jZ-gq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOc-H3-UTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1520"/>
        </scene>
    </scenes>
</document>
