<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s3w-fN-y0L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book Tour Table View Controller-->
        <scene sceneID="3lU-Rr-yGK">
            <objects>
                <tableViewController id="s3w-fN-y0L" customClass="TRVBookTourTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3dM-AE-p6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Zlj-F5-bNc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="249" id="Hae-ay-XVR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hae-ay-XVR" id="mR9-z0-Yfj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88638336490000003" green="0.29463545099999999" blue="0.17902255519999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="mud-Qe-QHP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mud-Qe-QHP" id="oAe-qi-TWv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88638336490000003" green="0.29463545099999999" blue="0.17902255519999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="3fg-bR-PQY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fg-bR-PQY" id="hEE-Um-bXc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88638336490000003" green="0.29463545099999999" blue="0.17902255519999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s3w-fN-y0L" id="9c0-ab-qEU"/>
                            <outlet property="delegate" destination="s3w-fN-y0L" id="Zn7-F4-zoK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2U-80-q7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-309"/>
        </scene>
        <!--Book Tour View Controller-->
        <scene sceneID="hOw-FG-2p0">
            <objects>
                <viewController storyboardIdentifier="bookTour" id="HGB-YT-ESO" customClass="TRVBookTourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9r2-qT-xOb"/>
                        <viewControllerLayoutGuide type="bottom" id="l4i-3f-VAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foa-4f-BF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name Of Tour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-hN-jXf">
                                <rect key="frame" x="29" y="113" width="302.5" height="60"/>
                                <color key="backgroundColor" red="0.42481573379999998" green="0.65805213760000003" blue="0.85608033459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-ra-47U">
                                <rect key="frame" x="166" y="508" width="268" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="confirm Purchase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="15a-bS-8Yv" kind="presentation" id="h08-Ew-JOt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zox-BX-CgE">
                                <rect key="frame" x="46" y="48" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zox-BX-CgE" secondAttribute="height" multiplier="18:17" id="dtk-xC-a3j"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="HGB-YT-ESO" eventType="touchUpInside" id="BSB-Hl-Dhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMB-ra-47U" firstAttribute="top" secondItem="Dh2-hN-jXf" secondAttribute="bottom" constant="178" id="2uT-ri-KNr"/>
                            <constraint firstItem="zox-BX-CgE" firstAttribute="top" secondItem="Dh2-hN-jXf" secondAttribute="bottom" constant="10" id="FyV-yT-6Cl"/>
                            <constraint firstAttribute="centerX" secondItem="GMB-ra-47U" secondAttribute="centerX" id="Gu0-Lr-3tN"/>
                            <constraint firstAttribute="centerX" secondItem="zox-BX-CgE" secondAttribute="centerX" id="IWq-F9-AwC"/>
                            <constraint firstAttribute="centerY" secondItem="Dh2-hN-jXf" secondAttribute="centerY" id="UZc-xs-tC6"/>
                            <constraint firstItem="zox-BX-CgE" firstAttribute="leading" secondItem="foa-4f-BF4" secondAttribute="leadingMargin" constant="30" id="jl7-n0-j56"/>
                            <constraint firstItem="zox-BX-CgE" firstAttribute="top" secondItem="9r2-qT-xOb" secondAttribute="bottom" constant="28" id="nUv-sC-WZ2"/>
                            <constraint firstAttribute="centerX" secondItem="Dh2-hN-jXf" secondAttribute="centerX" id="vb1-jy-Onc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FyV-yT-6Cl"/>
                                <exclude reference="IWq-F9-AwC"/>
                                <exclude reference="UZc-xs-tC6"/>
                                <exclude reference="vb1-jy-Onc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Efv-H8-I81"/>
                    <connections>
                        <outlet property="nameOfTourLabel" destination="Dh2-hN-jXf" id="Nbh-d0-zka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo0-dq-gv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="331"/>
        </scene>
        <!--Tour Receipt View Controller-->
        <scene sceneID="Mju-lY-wCb">
            <objects>
                <viewController id="15a-bS-8Yv" customClass="TRVTourReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Md-H3-yt6"/>
                        <viewControllerLayoutGuide type="bottom" id="EFn-ap-Aee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DP-fG-9xt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PURCHASED CONFIRMED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-sY-Ge0">
                                <rect key="frame" x="59" y="276" width="483" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-FY-OMt">
                                <rect key="frame" x="197" y="413" width="206" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Back Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToHomeButtonPressed:" destination="15a-bS-8Yv" eventType="touchUpInside" id="8az-fU-pym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wt9-FY-OMt" secondAttribute="centerX" id="5Ht-x5-qIb"/>
                            <constraint firstAttribute="centerY" secondItem="ee0-sY-Ge0" secondAttribute="centerY" id="NMk-GY-eAc"/>
                            <constraint firstItem="wt9-FY-OMt" firstAttribute="top" secondItem="ee0-sY-Ge0" secondAttribute="bottom" constant="89" id="VQ1-fo-xrT"/>
                            <constraint firstAttribute="centerX" secondItem="ee0-sY-Ge0" secondAttribute="centerX" id="tyM-rX-Xdt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcf-Cj-J6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="36" height="34"/>
    </resources>
</document>
