<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S8u-vK-vkl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login Signup Home View Controller-->
        <scene sceneID="VbL-Rd-9oA">
            <objects>
                <viewController id="S8u-vK-vkl" customClass="TRVLoginSignupHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOR-Qt-Ueq"/>
                        <viewControllerLayoutGuide type="bottom" id="GKt-bh-Raq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEJ-vb-G6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-cr-WCy">
                                <rect key="frame" x="279" y="440" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JfK-2x-kZL" kind="presentation" id="faw-wg-I1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WELCOME TO TRVLR!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-CN-ZTw">
                                <rect key="frame" x="186" y="91" width="229" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-Ah-oco">
                                <rect key="frame" x="274" y="402" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="06o-ow-Cko" kind="presentation" id="jcg-U7-z7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tnx-CN-ZTw" secondAttribute="centerX" constant="-0.5" id="8MP-Ce-3LK"/>
                            <constraint firstAttribute="centerX" secondItem="B6V-Ah-oco" secondAttribute="centerX" constant="-0.5" id="Ww4-8Z-5u8"/>
                            <constraint firstAttribute="centerX" secondItem="dBH-cr-WCy" secondAttribute="centerX" id="ezb-mN-oFL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVc-mT-ojV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="390"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1W6-cy-kxE">
            <objects>
                <viewController id="JfK-2x-kZL" customClass="TRVLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugH-tZ-CHe"/>
                        <viewControllerLayoutGuide type="bottom" id="dmg-YZ-aSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpf-7i-cZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-fn-oeP" userLabel="FacebookLoginButton" customClass="FBSDKLoginButton">
                                <rect key="frame" x="168" y="177" width="282" height="32"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="facebookButtonTappedAndAlreadyLoggedIn:" destination="JfK-2x-kZL" eventType="valueChanged" id="eVi-a4-YY3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quickly log in with Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-6c-5rf">
                                <rect key="frame" x="190" y="143" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Log in with email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79t-An-SZU">
                                <rect key="frame" x="235" y="360" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-vy-dLv">
                                <rect key="frame" x="252" y="389" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-50-Owe">
                                <rect key="frame" x="279" y="478" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="JfK-2x-kZL" eventType="touchUpInside" id="ls5-Tp-XNd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-gt-INb">
                                <rect key="frame" x="252" y="440" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COm-uZ-Rg9">
                                <rect key="frame" x="263" y="28" width="75" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="JfK-2x-kZL" eventType="touchUpInside" id="E7X-Nu-x50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="S0N-6c-5rf" secondAttribute="centerX" constant="-0.5" id="263-HZ-Xgn"/>
                            <constraint firstAttribute="centerX" secondItem="79t-An-SZU" secondAttribute="centerX" id="SOV-A0-1nh"/>
                            <constraint firstAttribute="centerX" secondItem="JGH-fn-oeP" secondAttribute="centerX" id="XKN-qz-k0j"/>
                            <constraint firstAttribute="centerX" secondItem="jOh-vy-dLv" secondAttribute="centerX" constant="-0.5" id="cHt-Oi-jiW"/>
                            <constraint firstAttribute="centerX" secondItem="Hdz-gt-INb" secondAttribute="centerX" constant="-0.5" id="jRl-zU-CZO"/>
                            <constraint firstAttribute="centerX" secondItem="COm-uZ-Rg9" secondAttribute="centerX" constant="-0.5" id="ktc-UT-Wa0"/>
                            <constraint firstAttribute="centerX" secondItem="Fax-50-Owe" secondAttribute="centerX" constant="-0.5" id="qzx-oI-qCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jOh-vy-dLv" id="VFb-eC-L0U"/>
                        <outlet property="facebookLoginButton" destination="JGH-fn-oeP" id="5lf-GQ-5cM"/>
                        <outlet property="passwordTextField" destination="Hdz-gt-INb" id="nYE-Eb-dHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOg-Qh-YFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="688"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1Rc-Se-ieZ">
            <objects>
                <viewController id="Z5n-CE-qap" customClass="TRVSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2w-3j-3g2"/>
                        <viewControllerLayoutGuide type="bottom" id="eWq-lf-LWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxZ-jw-grg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quickly join with Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-ss-Dvv">
                                <rect key="frame" x="197" y="109" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-fy-OjG" userLabel="FacebookLoginButton" customClass="FBSDKLoginButton">
                                <rect key="frame" x="60" y="138" width="480" height="42"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-aq-VWP">
                                <rect key="frame" x="247" y="306" width="106" height="30"/>
                                <state key="normal" title="Join With Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m7V-Cx-13c" kind="show" id="yFH-xE-xqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bnR-ss-Dvv" secondAttribute="centerX" constant="-0.5" id="0cN-Ws-ayE"/>
                            <constraint firstAttribute="centerX" secondItem="uLp-fy-OjG" secondAttribute="centerX" id="6mm-nR-zn6"/>
                            <constraint firstAttribute="centerX" secondItem="4hn-aq-VWP" secondAttribute="centerX" id="Pky-gw-heE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NIu-Ea-YQQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NdK-L7-TVn">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Z5n-CE-qap" id="AsH-I1-b93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookLoginButton" destination="uLp-fy-OjG" id="ch2-hT-OgD"/>
                        <segue destination="V4x-8x-2ZQ" kind="show" identifier="completeProfileSegue" id="P3s-aY-kxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfQ-yr-ziZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="3"/>
        </scene>
        <!--Complete Signup With Facebook View Controller-->
        <scene sceneID="EZN-JN-e4w">
            <objects>
                <viewController id="V4x-8x-2ZQ" customClass="TRVCompleteSignupWithFacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qek-RZ-Jef"/>
                        <viewControllerLayoutGuide type="bottom" id="lat-Ew-dE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkO-rN-8Io">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Complete Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-0Y-rCh">
                                <rect key="frame" x="236" y="83" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="A little bit about you..." translatesAutoresizingMaskIntoConstraints="NO" id="LAi-7h-M7j">
                                <rect key="frame" x="172" y="207" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-GR-cOh">
                                <rect key="frame" x="244" y="128" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language(s) Spoken" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-TX-lJO">
                                <rect key="frame" x="244" y="166" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Want to be a guide?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-nE-RCN">
                                <rect key="frame" x="223" y="357" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Expertise in 1 line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-aB-PfB">
                                <rect key="frame" x="188" y="461" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-no-8Df">
                                <rect key="frame" x="280" y="509" width="41" height="30"/>
                                <state key="normal" title="Done!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="V4x-8x-2ZQ" eventType="touchUpInside" id="rsC-KP-E9O"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-bl-xqL">
                                <rect key="frame" x="276" y="386" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="66L-kj-kgK">
                                <rect key="frame" x="160" y="425" width="280" height="29"/>
                                <segments>
                                    <segment title="NY"/>
                                    <segment title="LA"/>
                                    <segment title="Paris"/>
                                    <segment title="London"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="V4x-8x-2ZQ" eventType="valueChanged" id="C5v-IR-8id"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JeX-0Y-rCh" secondAttribute="centerX" id="A2e-BC-f74"/>
                            <constraint firstAttribute="centerX" secondItem="yHa-bl-xqL" secondAttribute="centerX" constant="-0.5" id="BRk-6d-eQQ"/>
                            <constraint firstAttribute="centerX" secondItem="LAi-7h-M7j" secondAttribute="centerX" constant="8" id="ED6-qx-MFu"/>
                            <constraint firstAttribute="centerX" secondItem="1aA-no-8Df" secondAttribute="centerX" constant="-0.5" id="IqU-Mf-Bri"/>
                            <constraint firstAttribute="centerX" secondItem="Cu4-nE-RCN" secondAttribute="centerX" constant="-0.5" id="V0c-YW-QZd"/>
                            <constraint firstAttribute="centerX" secondItem="IYc-aB-PfB" secondAttribute="centerX" id="Vzd-sX-siH"/>
                            <constraint firstAttribute="centerX" secondItem="T2U-TX-lJO" secondAttribute="centerX" constant="7.5" id="YbU-Oo-A1E"/>
                            <constraint firstAttribute="centerX" secondItem="TJg-GR-cOh" secondAttribute="centerX" constant="7.5" id="xrp-mD-dS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="LAi-7h-M7j" id="z4r-ha-9F6"/>
                        <outlet property="homeCitySegmentedControl" destination="66L-kj-kgK" id="cik-Bh-RKz"/>
                        <outlet property="isGuide" destination="yHa-bl-xqL" id="lft-HQ-7iD"/>
                        <outlet property="languagesSpokenTextField" destination="T2U-TX-lJO" id="Jo1-6v-Bl3"/>
                        <outlet property="oneLineBio" destination="IYc-aB-PfB" id="pRg-83-Alg"/>
                        <outlet property="phoneNumberTextField" destination="TJg-GR-cOh" id="IFP-up-2OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmM-Pf-yUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-433"/>
        </scene>
        <!--Signup With Email View Controller-->
        <scene sceneID="art-tB-423">
            <objects>
                <viewController id="m7V-Cx-13c" customClass="TRVSignupWithEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV9-Ud-X5X"/>
                        <viewControllerLayoutGuide type="bottom" id="sZl-Vc-ktx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McD-er-djp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-C5-aK8">
                                <rect key="frame" x="252" y="109" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-CV-2FB">
                                <rect key="frame" x="252" y="147" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-Sr-K1B">
                                <rect key="frame" x="252" y="218" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-H9-kzj">
                                <rect key="frame" x="229" y="346" width="143" height="30"/>
                                <state key="normal" title="Upload Profile Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadProfilePhotoButtonPressed:" destination="m7V-Cx-13c" eventType="touchUpInside" id="43g-3a-J0e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="A little bit about you..." translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-v8-sa1">
                                <rect key="frame" x="180" y="297" width="240" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language(s) Spoken" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-tw-N2W">
                                <rect key="frame" x="252" y="251" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Want to be a guide?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-Ia-Ohr">
                                <rect key="frame" x="223" y="379" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday DD/MM/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qma-ll-5i0">
                                <rect key="frame" x="252" y="461" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-qH-Htx">
                                <rect key="frame" x="252" y="499" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Expertise in 1 line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olI-fP-fph">
                                <rect key="frame" x="188" y="537" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-g2-0KQ">
                                <rect key="frame" x="280" y="575" width="41" height="30"/>
                                <state key="normal" title="Done!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="m7V-Cx-13c" eventType="touchUpInside" id="xYK-EX-Ibp"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-5j-i7C">
                                <rect key="frame" x="276" y="398" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-3h-0r2">
                                <rect key="frame" x="252" y="180" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-j9-aYF">
                                <rect key="frame" x="252" y="72" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-sY-vNd">
                                <rect key="frame" x="140" y="430" width="280" height="29"/>
                                <segments>
                                    <segment title="NY"/>
                                    <segment title="LA"/>
                                    <segment title="Paris"/>
                                    <segment title="London"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="m7V-Cx-13c" eventType="valueChanged" id="pKd-XL-JaH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Sg6-5j-i7C" secondAttribute="centerX" constant="-0.5" id="BVE-cz-BKi"/>
                            <constraint firstAttribute="centerX" secondItem="gCl-CV-2FB" secondAttribute="centerX" constant="-0.5" id="HJW-4L-D9j"/>
                            <constraint firstAttribute="centerX" secondItem="kuq-Ia-Ohr" secondAttribute="centerX" constant="-0.5" id="MXH-A9-wQU"/>
                            <constraint firstAttribute="centerX" secondItem="pvM-sY-vNd" secondAttribute="centerX" constant="20" id="PGl-A9-I47"/>
                            <constraint firstAttribute="centerX" secondItem="zUg-C5-aK8" secondAttribute="centerX" constant="-0.5" id="ScS-Gp-FER"/>
                            <constraint firstAttribute="centerX" secondItem="XFh-j9-aYF" secondAttribute="centerX" constant="-0.5" id="U5l-5R-vQ6"/>
                            <constraint firstAttribute="centerX" secondItem="qma-ll-5i0" secondAttribute="centerX" constant="-0.5" id="Udt-fu-PDs"/>
                            <constraint firstAttribute="centerX" secondItem="vQQ-tw-N2W" secondAttribute="centerX" constant="-0.5" id="aJ7-CG-Fcm"/>
                            <constraint firstAttribute="centerX" secondItem="nkj-g2-0KQ" secondAttribute="centerX" constant="-0.5" id="cKG-dX-QQC"/>
                            <constraint firstAttribute="centerX" secondItem="iLX-qH-Htx" secondAttribute="centerX" constant="-0.5" id="h1f-yp-94c"/>
                            <constraint firstAttribute="centerX" secondItem="olI-fP-fph" secondAttribute="centerX" id="jlI-73-iYA"/>
                            <constraint firstAttribute="centerX" secondItem="YNS-3h-0r2" secondAttribute="centerX" constant="-0.5" id="nic-Xd-PaH"/>
                            <constraint firstAttribute="centerX" secondItem="4Aq-Sr-K1B" secondAttribute="centerX" constant="-0.5" id="nnn-wN-d4l"/>
                            <constraint firstAttribute="centerX" secondItem="oMM-H9-kzj" secondAttribute="centerX" constant="-0.5" id="pmZ-92-mol"/>
                            <constraint firstAttribute="centerX" secondItem="1Uc-v8-sa1" secondAttribute="centerX" id="sfd-hN-XJ2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bioTextField" destination="1Uc-v8-sa1" id="iGA-Ub-Cns"/>
                        <outlet property="birthdayTextField" destination="qma-ll-5i0" id="2yq-iX-wQC"/>
                        <outlet property="emailTextField" destination="gCl-CV-2FB" id="7WP-UA-u1s"/>
                        <outlet property="firstNameTextField" destination="XFh-j9-aYF" id="WEA-q5-8BT"/>
                        <outlet property="genderTextField" destination="iLX-qH-Htx" id="uQS-AC-Pju"/>
                        <outlet property="homeCitySegmentedControl" destination="pvM-sY-vNd" id="N8f-P5-us5"/>
                        <outlet property="isGuide" destination="Sg6-5j-i7C" id="gT2-SG-1ZB"/>
                        <outlet property="languageTextField" destination="vQQ-tw-N2W" id="5O8-Ne-0Wv"/>
                        <outlet property="lastNameTextField" destination="zUg-C5-aK8" id="jHS-li-LEx"/>
                        <outlet property="oneLineBioTextField" destination="olI-fP-fph" id="Fab-Yt-OJ7"/>
                        <outlet property="passwordTextField" destination="YNS-3h-0r2" id="jax-9h-qkC"/>
                        <outlet property="phoneNumberTextField" destination="4Aq-Sr-K1B" id="J1v-o2-5S6"/>
                        <outlet property="uploadProfilePhotoButton" destination="oMM-H9-kzj" id="x7G-Wk-AHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xM-pW-tNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8B-Lq-Qsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06o-ow-Cko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LG-GP-4LA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5n-CE-qap" kind="relationship" relationship="rootViewController" id="YRN-Z8-RST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmU-an-f9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="3"/>
        </scene>
    </scenes>
</document>
