<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tourist My Trips View Controller-->
        <scene sceneID="dr4-kh-Yqy">
            <objects>
                <viewController id="U3t-qH-CFD" customClass="TRVTouristMyTripsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUq-44-NdC"/>
                        <viewControllerLayoutGuide type="bottom" id="DCu-9p-mn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pw5-2F-Iqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-bg-Wa6">
                                <rect key="frame" x="16" y="121" width="568" height="29"/>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Past Tours"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-SG-l7o">
                                <rect key="frame" x="0.0" y="167" width="600" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripIdentifier" id="iPL-Gz-GYw" customClass="TRVTouristTripTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPL-Gz-GYw" id="GO6-8U-1yi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGd-SG-l7o" secondAttribute="trailing" id="4ij-hE-z4f"/>
                            <constraint firstItem="ZGd-SG-l7o" firstAttribute="leading" secondItem="Pw5-2F-Iqf" secondAttribute="leadingMargin" id="5Qo-5C-T9A"/>
                            <constraint firstItem="DCu-9p-mn0" firstAttribute="top" secondItem="ZGd-SG-l7o" secondAttribute="bottom" id="Fr6-7v-e08"/>
                            <constraint firstItem="NPq-bg-Wa6" firstAttribute="top" secondItem="BUq-44-NdC" secondAttribute="bottom" constant="57" id="Grz-4u-HVO"/>
                            <constraint firstItem="NPq-bg-Wa6" firstAttribute="trailing" secondItem="Pw5-2F-Iqf" secondAttribute="trailingMargin" constant="-16" id="k05-wW-pAA"/>
                            <constraint firstItem="NPq-bg-Wa6" firstAttribute="leading" secondItem="Pw5-2F-Iqf" secondAttribute="leadingMargin" constant="16" id="oFo-m6-got"/>
                            <constraint firstItem="ZGd-SG-l7o" firstAttribute="width" secondItem="Pw5-2F-Iqf" secondAttribute="width" id="qCj-Qh-AbR"/>
                            <constraint firstItem="ZGd-SG-l7o" firstAttribute="top" secondItem="NPq-bg-Wa6" secondAttribute="bottom" constant="18" id="r5A-qV-0aZ"/>
                            <constraint firstAttribute="centerX" secondItem="ZGd-SG-l7o" secondAttribute="centerX" id="uk6-02-iw4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ij-hE-z4f"/>
                                <exclude reference="5Qo-5C-T9A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6S6-zR-HLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmV-1h-xBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zb5-qK-BbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1j9-JH-MIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pq8-sh-JZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3t-qH-CFD" kind="relationship" relationship="rootViewController" id="4ju-TT-Id4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM9-5k-h6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="268"/>
        </scene>
    </scenes>
</document>
