<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ksn-Z7-BDg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c0S-zf-wnc">
            <objects>
                <viewController id="WdD-GV-d2C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEB-m4-dKX"/>
                        <viewControllerLayoutGuide type="bottom" id="kKH-Yi-R6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTV-uS-8L1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG7-Z3-G0a">
                                <rect key="frame" x="254" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-V5-yQA">
                                <rect key="frame" x="252" y="229" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nt5-Lw-WMR" kind="show" id="Kbc-ZY-Lqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kJM-V5-yQA" secondAttribute="centerX" constant="25" id="1ne-27-6wh"/>
                            <constraint firstItem="kJM-V5-yQA" firstAttribute="top" secondItem="hEB-m4-dKX" secondAttribute="bottom" constant="165" id="84U-Wv-heh"/>
                            <constraint firstAttribute="centerX" secondItem="XG7-Z3-G0a" secondAttribute="centerX" constant="25" id="Dqc-Rs-JaD"/>
                            <constraint firstItem="XG7-Z3-G0a" firstAttribute="top" secondItem="mTV-uS-8L1" secondAttribute="top" constant="72" id="wMe-ci-9EW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wlr-F3-K5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiJ-gM-dyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-1016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WB7-Rk-IIR">
            <objects>
                <viewController id="Nt5-Lw-WMR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Who-u3-bxD"/>
                        <viewControllerLayoutGuide type="bottom" id="EVb-wF-K4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdW-SU-kbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egL-W2-1Tc">
                                <rect key="frame" x="304" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="egL-W2-1Tc" secondAttribute="centerX" constant="-25" id="0b4-T7-r7u"/>
                            <constraint firstItem="egL-W2-1Tc" firstAttribute="top" secondItem="ZdW-SU-kbc" secondAttribute="top" constant="72" id="ows-oN-n2o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLA-Vg-qbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-1024"/>
        </scene>
        <!--Tourist My Trips View Controller-->
        <scene sceneID="dr4-kh-Yqy">
            <objects>
                <viewController id="U3t-qH-CFD" customClass="TRVTouristMyTripsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUq-44-NdC"/>
                        <viewControllerLayoutGuide type="bottom" id="DCu-9p-mn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pw5-2F-Iqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-bg-Wa6">
                                <rect key="frame" x="16" y="121" width="568" height="29"/>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Past Tours"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="U3t-qH-CFD" eventType="valueChanged" id="hLT-p5-SIM"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-SG-l7o">
                                <rect key="frame" x="0.0" y="167" width="600" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="iPL-Gz-GYw" customClass="TRVTouristTripTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPL-Gz-GYw" id="GO6-8U-1yi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gqK-AQ-dGd" kind="show" identifier="tripDetailSegue" id="5PZ-xr-ZTA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGd-SG-l7o" secondAttribute="trailing" id="4ij-hE-z4f"/>
                            <constraint firstItem="ZGd-SG-l7o" firstAttribute="leading" secondItem="Pw5-2F-Iqf" secondAttribute="leadingMargin" id="5Qo-5C-T9A"/>
                            <constraint firstItem="DCu-9p-mn0" firstAttribute="top" secondItem="ZGd-SG-l7o" secondAttribute="bottom" id="Fr6-7v-e08"/>
                            <constraint firstItem="NPq-bg-Wa6" firstAttribute="top" secondItem="BUq-44-NdC" secondAttribute="bottom" constant="57" id="Grz-4u-HVO"/>
                            <constraint firstItem="NPq-bg-Wa6" firstAttribute="trailing" secondItem="Pw5-2F-Iqf" secondAttribute="trailingMargin" constant="-16" id="k05-wW-pAA"/>
                            <constraint firstItem="NPq-bg-Wa6" firstAttribute="leading" secondItem="Pw5-2F-Iqf" secondAttribute="leadingMargin" constant="16" id="oFo-m6-got"/>
                            <constraint firstItem="ZGd-SG-l7o" firstAttribute="width" secondItem="Pw5-2F-Iqf" secondAttribute="width" id="qCj-Qh-AbR"/>
                            <constraint firstItem="ZGd-SG-l7o" firstAttribute="top" secondItem="NPq-bg-Wa6" secondAttribute="bottom" constant="18" id="r5A-qV-0aZ"/>
                            <constraint firstAttribute="centerX" secondItem="ZGd-SG-l7o" secondAttribute="centerX" id="uk6-02-iw4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ij-hE-z4f"/>
                                <exclude reference="5Qo-5C-T9A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6S6-zR-HLz"/>
                    <connections>
                        <outlet property="segmentedControl" destination="NPq-bg-Wa6" id="JFC-fz-iEU"/>
                        <outlet property="tripTableView" destination="ZGd-SG-l7o" id="Z2d-6H-YNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmV-1h-xBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="342"/>
        </scene>
        <!--Title-->
        <scene sceneID="EFV-hU-2rO">
            <objects>
                <viewController id="gqK-AQ-dGd" customClass="TRVTouristTripDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9X-tE-H4E"/>
                        <viewControllerLayoutGuide type="bottom" id="LCN-ZS-vEr"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="oC2-8E-JGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-Hh-z8e">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cfO-Hh-z8e" secondAttribute="bottom" id="2XW-6g-Chj"/>
                            <constraint firstItem="cfO-Hh-z8e" firstAttribute="top" secondItem="oC2-8E-JGJ" secondAttribute="top" constant="64" id="Dht-Ru-by2"/>
                            <constraint firstItem="cfO-Hh-z8e" firstAttribute="leading" secondItem="oC2-8E-JGJ" secondAttribute="leading" id="Zcj-kV-CWS"/>
                            <constraint firstAttribute="trailing" secondItem="cfO-Hh-z8e" secondAttribute="trailing" id="eDn-Yb-yrt"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Title" id="3aD-oR-lZn"/>
                    <connections>
                        <outlet property="navBarTitle" destination="3aD-oR-lZn" id="wrw-pr-P4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJt-6P-oq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zb5-qK-BbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1j9-JH-MIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pq8-sh-JZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3t-qH-CFD" kind="relationship" relationship="rootViewController" id="4ju-TT-Id4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM9-5k-h6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jC-5B-3zG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksn-Z7-BDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Z1-zF-suz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WdD-GV-d2C" kind="relationship" relationship="rootViewController" id="etr-af-wWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t8-ZH-p15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-1016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LxU-3E-D6b">
            <objects>
                <viewController id="DwE-Kt-yby" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkb-rN-dfR"/>
                        <viewControllerLayoutGuide type="bottom" id="crj-X3-Bfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7h9-mY-eZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s24-i3-xMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
