<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VMi-LJ-rYB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search Trips View Controller-->
        <scene sceneID="bFS-D5-VTA">
            <objects>
                <viewController id="1i3-Qc-Gc0" customClass="TRVSearchTripsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqF-Ju-iYV"/>
                        <viewControllerLayoutGuide type="bottom" id="M8V-b7-PKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgh-mB-LV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="425" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-IY-4rY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tourGuideReuseCell" rowHeight="425" id="Lmz-up-8QT" customClass="TRVGuideProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lmz-up-8QT" id="KeC-N9-9fr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-Q1-xAo" userLabel="Profile Section Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-GQ-qSo">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                                            <subviews>
                                                                <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-j0-Pgg" userLabel="guideProfileScrollContentView">
                                                                    <color key="backgroundColor" red="1" green="0.98218170149999995" blue="0.41968016479999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.40163672189999999" blue="0.93015569470000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="tA1-j0-Pgg" firstAttribute="bottom" secondItem="Svj-GQ-qSo" secondAttribute="bottom" id="Ix8-Hk-wM3"/>
                                                                <constraint firstItem="tA1-j0-Pgg" firstAttribute="leading" secondItem="Svj-GQ-qSo" secondAttribute="leading" id="fw5-S4-mXN"/>
                                                                <constraint firstItem="tA1-j0-Pgg" firstAttribute="top" secondItem="Svj-GQ-qSo" secondAttribute="top" id="tes-Ku-LK2"/>
                                                                <constraint firstItem="tA1-j0-Pgg" firstAttribute="trailing" secondItem="Svj-GQ-qSo" secondAttribute="trailing" id="unl-Ga-B2g"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.71372549019999998" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Svj-GQ-qSo" firstAttribute="leading" secondItem="hiE-Q1-xAo" secondAttribute="leading" id="mTQ-K0-p6n"/>
                                                        <constraint firstAttribute="trailing" secondItem="Svj-GQ-qSo" secondAttribute="trailing" id="nKy-i2-huN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Svj-GQ-qSo" secondAttribute="bottom" id="ufP-ho-N6G"/>
                                                        <constraint firstItem="Svj-GQ-qSo" firstAttribute="top" secondItem="hiE-Q1-xAo" secondAttribute="top" id="zc2-cG-haF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-dP-Tzh" userLabel="Profile Tours Content View">
                                                    <rect key="frame" x="93" y="163" width="300" height="213"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hiE-Q1-xAo" secondAttribute="trailing" id="CXJ-mA-qeN"/>
                                                <constraint firstItem="hiE-Q1-xAo" firstAttribute="top" secondItem="KeC-N9-9fr" secondAttribute="top" id="JkC-qZ-Ujc"/>
                                                <constraint firstItem="hiE-Q1-xAo" firstAttribute="leading" secondItem="KeC-N9-9fr" secondAttribute="leading" id="suY-CJ-wOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="guideProfileScrollContentView" destination="tA1-j0-Pgg" id="JBW-QH-WQL"/>
                                            <outlet property="guideProfileScrollView" destination="Svj-GQ-qSo" id="Qiz-Me-1QG"/>
                                            <outlet property="profileSectionContentView" destination="hiE-Q1-xAo" id="10z-8f-O7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWf-BJ-Sjq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultsTableView" destination="Xdu-IY-4rY" id="QKf-kc-Trc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7C-1P-zLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qng-Kt-udw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMi-LJ-rYB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="G8a-fX-W8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cW8-QC-kht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1i3-Qc-Gc0" kind="relationship" relationship="rootViewController" id="bVg-9D-uHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrQ-nc-OnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="455"/>
        </scene>
    </scenes>
</document>
