<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r2b-cj-qr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search Trips Table View Controller-->
        <scene sceneID="Jw8-m4-dck">
            <objects>
                <tableViewController id="wXz-1k-x5p" customClass="TRVSearchTripsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="451" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dpb-E7-ix7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tourGuideReuseCell" rowHeight="451" id="dRx-Mb-Qfj" customClass="TRVGuideProfileTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRx-Mb-Qfj" id="5fd-oc-TVx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwQ-Iv-Xvg" userLabel="Profile Section Content View">
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-H0-ykr">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-fN-91S" userLabel="Profile Scroll Content">
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hoZ-fN-91S" firstAttribute="leading" secondItem="TU0-H0-ykr" secondAttribute="leading" id="0fi-dh-D2N"/>
                                                        <constraint firstItem="hoZ-fN-91S" firstAttribute="bottom" secondItem="TU0-H0-ykr" secondAttribute="bottom" id="h0w-cL-qrE"/>
                                                        <constraint firstItem="hoZ-fN-91S" firstAttribute="trailing" secondItem="TU0-H0-ykr" secondAttribute="trailing" id="nFf-la-jKF"/>
                                                        <constraint firstItem="hoZ-fN-91S" firstAttribute="top" secondItem="TU0-H0-ykr" secondAttribute="top" id="whT-se-XKD"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TU0-H0-ykr" firstAttribute="leading" secondItem="TwQ-Iv-Xvg" secondAttribute="leading" id="2Ir-SX-vPh"/>
                                                <constraint firstAttribute="bottom" secondItem="TU0-H0-ykr" secondAttribute="bottom" id="Dwo-3B-PHa"/>
                                                <constraint firstAttribute="trailing" secondItem="TU0-H0-ykr" secondAttribute="trailing" id="P6i-3y-yCL"/>
                                                <constraint firstItem="TU0-H0-ykr" firstAttribute="top" secondItem="TwQ-Iv-Xvg" secondAttribute="top" id="vzJ-X6-Cpu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.72243542640000002" blue="0.1259439467" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="guideProfileScrollContentView" destination="hoZ-fN-91S" id="Blb-Zr-I64"/>
                                    <outlet property="guideProfileScrollView" destination="TU0-H0-ykr" id="Zme-CU-cA5"/>
                                    <outlet property="profileSectionContentView" destination="TwQ-Iv-Xvg" id="uk8-fq-PTW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXz-1k-x5p" id="T6L-jZ-CCH"/>
                            <outlet property="delegate" destination="wXz-1k-x5p" id="KJT-Rh-EVn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G0l-wk-nGG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZB-rz-tMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="1239"/>
        </scene>
        <!--Pick City Table View Controller-->
        <scene sceneID="efN-5l-52n">
            <objects>
                <tableViewController id="cVl-pd-AUb" customClass="TRVPickCityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="269" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kxl-y4-nel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityReuseCell" rowHeight="269" id="lfH-ib-qa5" customClass="TRVCityTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfH-ib-qa5" id="rMx-io-yep">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-L6-IPk">
                                            <rect key="frame" x="-11" y="8" width="622" height="253"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-5K-cvp">
                                            <rect key="frame" x="168" y="104" width="266" height="62"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hwk-L6-IPk" firstAttribute="leading" secondItem="rMx-io-yep" secondAttribute="leadingMargin" constant="-18.5" id="AeU-Bm-Y7i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hwk-L6-IPk" secondAttribute="trailing" constant="-19" id="Cop-Nh-qcj"/>
                                        <constraint firstAttribute="centerY" secondItem="7kY-5K-cvp" secondAttribute="centerY" id="Dhq-yN-cqS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hwk-L6-IPk" secondAttribute="bottom" id="MYd-rb-vS5"/>
                                        <constraint firstItem="hwk-L6-IPk" firstAttribute="top" secondItem="rMx-io-yep" secondAttribute="topMargin" id="hkY-p3-NsI"/>
                                        <constraint firstAttribute="centerX" secondItem="7kY-5K-cvp" secondAttribute="centerX" id="wY6-s4-ich"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellContentView" destination="rMx-io-yep" id="Ogp-fE-aHn"/>
                                    <outlet property="cityImageView" destination="hwk-L6-IPk" id="vS5-0u-Rj5"/>
                                    <outlet property="cityNameLabel" destination="7kY-5K-cvp" id="qhZ-O8-64g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVl-pd-AUb" id="DjK-ho-Aco"/>
                            <outlet property="delegate" destination="cVl-pd-AUb" id="Khw-XO-WYf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wc5-Jt-TTk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttQ-jh-806" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1229"/>
        </scene>
        <!--Tour Category View Controller-->
        <scene sceneID="27x-I5-rdM">
            <objects>
                <viewController id="r2b-cj-qr0" customClass="TRVTourCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuT-DM-dX5"/>
                        <viewControllerLayoutGuide type="bottom" id="O2J-1d-wQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phj-DM-ddF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-xI-Z3d">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WeI-av-DBa">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tourCategoryCollectionCell" id="mDx-Et-khw" customClass="TRVTourCategoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-DX-zZF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.32395161319999999" green="1" blue="0.30490875610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.32395161319999999" green="1" blue="0.30490875610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uc2-DX-zZF" firstAttribute="top" secondItem="mDx-Et-khw" secondAttribute="top" id="H0M-Aq-5ty"/>
                                            <constraint firstAttribute="trailing" secondItem="uc2-DX-zZF" secondAttribute="trailing" id="fHp-jU-F1g"/>
                                            <constraint firstItem="uc2-DX-zZF" firstAttribute="leading" secondItem="mDx-Et-khw" secondAttribute="leading" id="fcB-t2-IWf"/>
                                            <constraint firstAttribute="bottom" secondItem="uc2-DX-zZF" secondAttribute="bottom" id="yEO-N1-vHM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryView" destination="uc2-DX-zZF" id="9x3-P6-rFS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wlv-xI-Z3d" firstAttribute="top" secondItem="IuT-DM-dX5" secondAttribute="bottom" constant="139" id="9pQ-Ck-doi"/>
                            <constraint firstAttribute="centerX" secondItem="Wlv-xI-Z3d" secondAttribute="centerX" id="P9K-t8-JJs"/>
                            <constraint firstItem="Wlv-xI-Z3d" firstAttribute="height" secondItem="phj-DM-ddF" secondAttribute="height" multiplier="1/2" id="YDV-4P-jd1"/>
                            <constraint firstAttribute="trailing" secondItem="Wlv-xI-Z3d" secondAttribute="trailing" id="hGM-Vw-6p3"/>
                            <constraint firstItem="O2J-1d-wQ2" firstAttribute="top" secondItem="Wlv-xI-Z3d" secondAttribute="bottom" constant="143" id="jzy-zY-5qO"/>
                            <constraint firstAttribute="centerY" secondItem="Wlv-xI-Z3d" secondAttribute="centerY" id="oxL-ir-6pj"/>
                            <constraint firstItem="Wlv-xI-Z3d" firstAttribute="width" secondItem="phj-DM-ddF" secondAttribute="width" id="s9H-nY-7Rb"/>
                            <constraint firstItem="Wlv-xI-Z3d" firstAttribute="leading" secondItem="phj-DM-ddF" secondAttribute="leading" id="wOK-xo-dXq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9pQ-Ck-doi"/>
                                <exclude reference="hGM-Vw-6p3"/>
                                <exclude reference="wOK-xo-dXq"/>
                                <exclude reference="jzy-zY-5qO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Wlv-xI-Z3d" id="fyT-D8-xQH"/>
                        <segue destination="wXz-1k-x5p" kind="show" id="tgd-MU-fFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmM-xY-j26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzx-Un-udu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cxt-RM-glU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Rp1-m7-NbZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zme-vf-iXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVl-pd-AUb" kind="relationship" relationship="rootViewController" id="g82-Vp-KMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUf-2h-Pq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1229"/>
        </scene>
    </scenes>
</document>
