<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TAU-Cj-Q2B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Tours-->
        <scene sceneID="C3W-Fk-jxS">
            <objects>
                <viewController id="SXL-dl-CXS" customClass="TRVTourGuideMyToursVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vN-KU-Iia"/>
                        <viewControllerLayoutGuide type="bottom" id="wmB-4L-nqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ac4-q8-cDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-4j-99E">
                                <rect key="frame" x="37" y="28" width="113" height="30"/>
                                <state key="normal" title="Upcoming Tours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-le-N6x">
                                <rect key="frame" x="177" y="28" width="73" height="30"/>
                                <state key="normal" title="Past Tours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="158" y="28" width="113" height="30"/>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-x1-IfD">
                                <rect key="frame" x="0.0" y="251" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatever was last clicked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79t-1j-qHm">
                                <rect key="frame" x="16" y="91" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GHW-TI-SHp"/>
                                    <constraint firstAttribute="width" constant="200" id="I14-NP-0m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-Hd-wmJ">
                                <rect key="frame" x="16" y="138" width="193" height="30"/>
                                <state key="normal" title="Button: Switch to local view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="138" width="191" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="79t-1j-qHm" firstAttribute="leading" secondItem="gCo-Hd-wmJ" secondAttribute="leading" id="3Yd-hs-Vfx"/>
                            <constraint firstItem="DFS-le-N6x" firstAttribute="top" secondItem="0vN-KU-Iia" secondAttribute="bottom" constant="8" id="BgD-uM-JPx"/>
                            <constraint firstAttribute="width" secondItem="XTy-x1-IfD" secondAttribute="width" id="J7y-xe-vW8"/>
                            <constraint firstItem="79t-1j-qHm" firstAttribute="leading" secondItem="Ac4-q8-cDN" secondAttribute="leadingMargin" id="JHm-eq-tM9"/>
                            <constraint firstItem="4rT-4j-99E" firstAttribute="top" secondItem="0vN-KU-Iia" secondAttribute="bottom" constant="8" symbolic="YES" id="Pnn-n2-oOu"/>
                            <constraint firstItem="wmB-4L-nqB" firstAttribute="top" secondItem="XTy-x1-IfD" secondAttribute="bottom" id="WNh-PJ-lR2"/>
                            <constraint firstItem="XTy-x1-IfD" firstAttribute="top" secondItem="gCo-Hd-wmJ" secondAttribute="bottom" constant="83" id="a72-6J-yr0"/>
                            <constraint firstItem="XTy-x1-IfD" firstAttribute="leading" secondItem="Ac4-q8-cDN" secondAttribute="leading" id="gXw-2N-vAQ"/>
                            <constraint firstItem="DFS-le-N6x" firstAttribute="leading" secondItem="4rT-4j-99E" secondAttribute="trailing" constant="8" symbolic="YES" id="kUy-f2-BFN"/>
                            <constraint firstItem="4rT-4j-99E" firstAttribute="leading" secondItem="Ac4-q8-cDN" secondAttribute="leadingMargin" constant="21" id="nuo-gz-kqe"/>
                            <constraint firstItem="79t-1j-qHm" firstAttribute="top" secondItem="DFS-le-N6x" secondAttribute="bottom" constant="33" id="qRz-bo-ncU"/>
                            <constraint firstItem="DFS-le-N6x" firstAttribute="width" secondItem="4rT-4j-99E" secondAttribute="width" id="rIq-ua-bGX"/>
                            <constraint firstItem="gCo-Hd-wmJ" firstAttribute="top" secondItem="79t-1j-qHm" secondAttribute="bottom" constant="26" id="w2N-cX-qxi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Tours" id="yP3-VP-ZDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0f-sW-9ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-431"/>
        </scene>
        <!--Add Tours-->
        <scene sceneID="gob-t4-kC7">
            <objects>
                <viewController id="Umb-bZ-KvD" customClass="TRVAddToursVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfV-MW-TU2"/>
                        <viewControllerLayoutGuide type="bottom" id="RBA-jQ-alk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icj-UJ-YxM" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-jl-TpZ" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-Ne-bhd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-Qn-jDD">
                                                <rect key="frame" x="0.0" y="377" width="600" height="173"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" red="0.73602955400000003" green="0.32217112879999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fIA-ct-cN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="fIA-ct-cN7" id="Zob-28-YgC">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-BV-ccx">
                                                                    <rect key="frame" x="25" y="11" width="22" height="22"/>
                                                                </button>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kww-mO-weF">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kww-mO-weF" id="kkS-Wc-ol7">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="-140" y="198" width="600" height="173"/>
                                                </variation>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tts-zb-b3L" userLabel="placeholderImage">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-tn-agS">
                                                <rect key="frame" x="41" y="139" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="31" y="198" width="108" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49h-VA-vj4">
                                                <rect key="frame" x="41" y="168" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="31" y="227" width="108" height="21"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tour Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-DQ-Zox">
                                                <rect key="frame" x="8" y="58" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="25" y="130" width="97" height="30"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg Time/Total Walking Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-Ux-RqH">
                                                <rect key="frame" x="36" y="214" width="221" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="43" y="175" width="221" height="21"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0D-kz-Gnb">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="25" y="269" width="57" height="30"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="est. duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-af-ZcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="25" y="326" width="102" height="30"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="est. incidental cost (per person)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-oH-3Mi">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="95" y="262" width="225" height="30"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="estimated cost (per person)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyA-al-KY6">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="95" y="294" width="198" height="30"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-ru-COp">
                                                <rect key="frame" x="20" y="101" width="99" height="30"/>
                                                <state key="normal" title="Add Tour Stop">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="181" y="137" width="99" height="30"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voi-qx-XMk">
                                                <rect key="frame" x="127" y="105" width="22" height="22"/>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="288" y="141" width="22" height="22"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="4S8-5O-z5P" kind="presentation" identifier="toMapSegueID" id="hJ7-YN-exu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="tts-zb-b3L" secondAttribute="centerX" id="3GQ-Kz-0Fk"/>
                                            <constraint firstAttribute="trailing" secondItem="tts-zb-b3L" secondAttribute="trailing" id="AJW-XW-H1w"/>
                                            <constraint firstAttribute="width" constant="320" id="Lci-oa-jHS"/>
                                            <constraint firstItem="tts-zb-b3L" firstAttribute="top" secondItem="YLn-Ne-bhd" secondAttribute="top" id="cNC-al-pvc"/>
                                            <constraint firstItem="tts-zb-b3L" firstAttribute="leading" secondItem="YLn-Ne-bhd" secondAttribute="leading" id="gsL-CO-Los"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="wBv-HD-HpM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="SmP-Qn-jDD"/>
                                                <exclude reference="eTl-tn-agS"/>
                                                <exclude reference="49h-VA-vj4"/>
                                                <exclude reference="GV3-DQ-Zox"/>
                                                <exclude reference="zMC-Ux-RqH"/>
                                                <exclude reference="x0D-kz-Gnb"/>
                                                <exclude reference="qFc-af-ZcJ"/>
                                                <exclude reference="eWL-oH-3Mi"/>
                                                <exclude reference="MyA-al-KY6"/>
                                                <exclude reference="C3e-ru-COp"/>
                                                <exclude reference="voi-qx-XMk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3GQ-Kz-0Fk"/>
                                                <exclude reference="AJW-XW-H1w"/>
                                                <exclude reference="cNC-al-pvc"/>
                                                <exclude reference="gsL-CO-Los"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <mask key="subviews">
                                                <include reference="SmP-Qn-jDD"/>
                                                <include reference="eTl-tn-agS"/>
                                                <include reference="49h-VA-vj4"/>
                                                <include reference="GV3-DQ-Zox"/>
                                                <include reference="zMC-Ux-RqH"/>
                                                <include reference="x0D-kz-Gnb"/>
                                                <include reference="qFc-af-ZcJ"/>
                                                <include reference="eWL-oH-3Mi"/>
                                                <include reference="MyA-al-KY6"/>
                                                <include reference="C3e-ru-COp"/>
                                                <include reference="voi-qx-XMk"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3GQ-Kz-0Fk"/>
                                                <include reference="AJW-XW-H1w"/>
                                                <include reference="cNC-al-pvc"/>
                                                <include reference="gsL-CO-Los"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.077853351854949793" blue="0.14606379920300785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YLn-Ne-bhd" secondAttribute="trailing" id="0Dm-zd-PRh"/>
                                    <constraint firstItem="YLn-Ne-bhd" firstAttribute="leading" secondItem="p4k-jl-TpZ" secondAttribute="leading" id="EgE-Yr-vYd"/>
                                    <constraint firstItem="YLn-Ne-bhd" firstAttribute="top" secondItem="p4k-jl-TpZ" secondAttribute="top" id="HFk-79-jgr"/>
                                    <constraint firstAttribute="bottom" secondItem="YLn-Ne-bhd" secondAttribute="bottom" constant="-200" id="Nth-c4-aHG"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85555930993585816" blue="0.47972394716405409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p4k-jl-TpZ" secondAttribute="trailing" constant="-16" id="5TU-eN-Z2B"/>
                            <constraint firstAttribute="height" secondItem="tts-zb-b3L" secondAttribute="height" id="DYp-NN-5Jd"/>
                            <constraint firstItem="p4k-jl-TpZ" firstAttribute="leading" secondItem="Icj-UJ-YxM" secondAttribute="leadingMargin" constant="-16" id="Vzu-FX-v0k"/>
                            <constraint firstItem="p4k-jl-TpZ" firstAttribute="top" secondItem="Icj-UJ-YxM" secondAttribute="topMargin" id="iwT-uf-gTh"/>
                            <constraint firstItem="p4k-jl-TpZ" firstAttribute="bottom" secondItem="Icj-UJ-YxM" secondAttribute="bottomMargin" id="s0o-jf-Pg2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DYp-NN-5Jd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="DYp-NN-5Jd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Tours" id="Q74-JT-KTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njw-Ck-Vef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="249"/>
        </scene>
        <!--Picker Map View Controller-->
        <scene sceneID="prb-77-kfP">
            <objects>
                <viewController id="4S8-5O-z5P" customClass="TRVPickerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xir-HN-hWs"/>
                        <viewControllerLayoutGuide type="bottom" id="Pht-Dh-0cK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4h-8B-Mdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCz-k2-dBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-176"/>
        </scene>
        <!--Tour Guide Tab BarVC-->
        <scene sceneID="ODl-36-TMn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TAU-Cj-Q2B" customClass="TRVTourGuideTabBarVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BKl-gB-Vg3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXL-dl-CXS" kind="relationship" relationship="viewControllers" id="lal-SY-g5h"/>
                        <segue destination="Umb-bZ-KvD" kind="relationship" relationship="viewControllers" id="8U4-23-iii"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYV-E4-JWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="260" height="122"/>
    </resources>
</document>
