<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TiF-ut-9ts">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Tour Table View Controller-->
        <scene sceneID="4wa-I8-EO0">
            <objects>
                <tableViewController id="a7w-lV-6If" customClass="TRVAddTourTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bd1-fM-Mmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellReuseID" textLabel="8eq-pO-P8y" detailTextLabel="4FG-HG-8ok" style="IBUITableViewCellStyleSubtitle" id="3Gr-li-OZb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Gr-li-OZb" id="ci0-Hf-AJO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8eq-pO-P8y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4FG-HG-8ok">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7w-lV-6If" id="3y8-GF-Jbg"/>
                            <outlet property="delegate" destination="a7w-lV-6If" id="xCH-Wp-dGy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XWC-0b-RR9"/>
                    <connections>
                        <segue destination="3h5-23-5I9" kind="show" identifier="toEditAllSegueID" id="Ofv-Nz-1zw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0N-Jl-jPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.5" y="502"/>
        </scene>
        <!--Edit Tour Data View Controller-->
        <scene sceneID="gsJ-am-o6B">
            <objects>
                <viewController id="3h5-23-5I9" userLabel="Edit Tour Data View Controller" customClass="TRVEditTourDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbC-45-OUW"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqo-tx-K5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIq-p7-ZVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edit Tour Name" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-5H-s4p">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-zg-MSE" userLabel="Choose Category: See, Play, Eat, Drink">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="See"/>
                                    <segment title="Play"/>
                                    <segment title="Eat"/>
                                    <segment title="Drink"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-1o-8HX" userLabel="Display Itinerary Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-nH-Nza" userLabel="Segmented Control Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segmentedControlButtonTapped:" destination="3h5-23-5I9" eventType="touchUpInside" id="86n-tb-9tU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose Departure Date" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-TI-Qys">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="pir-hC-lK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pir-hC-lK8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pir-hC-lK8"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jz-TI-Qys" firstAttribute="leading" secondItem="RIq-p7-ZVh" secondAttribute="leadingMargin" constant="91" id="5Tk-ev-0Eh"/>
                            <constraint firstItem="tfq-zg-MSE" firstAttribute="centerY" secondItem="jbe-nH-Nza" secondAttribute="centerY" constant="1" id="ANM-tW-WFB"/>
                            <constraint firstItem="5RZ-1o-8HX" firstAttribute="centerX" secondItem="tfq-zg-MSE" secondAttribute="centerX" id="ApN-Go-etc"/>
                            <constraint firstItem="7jz-TI-Qys" firstAttribute="top" secondItem="tfq-zg-MSE" secondAttribute="bottom" constant="26" id="DrZ-PL-QZY"/>
                            <constraint firstItem="ONq-5H-s4p" firstAttribute="trailing" secondItem="tfq-zg-MSE" secondAttribute="trailing" id="Org-ap-5Su"/>
                            <constraint firstItem="tfq-zg-MSE" firstAttribute="top" secondItem="ONq-5H-s4p" secondAttribute="bottom" constant="22" id="P27-Zw-4VV"/>
                            <constraint firstAttribute="trailing" secondItem="5RZ-1o-8HX" secondAttribute="trailing" id="QND-NR-yNp"/>
                            <constraint firstItem="ONq-5H-s4p" firstAttribute="top" secondItem="BbC-45-OUW" secondAttribute="bottom" constant="46" id="RbS-mk-R5b"/>
                            <constraint firstItem="tfq-zg-MSE" firstAttribute="leading" secondItem="RIq-p7-ZVh" secondAttribute="leadingMargin" id="S5z-dJ-1yi"/>
                            <constraint firstItem="tfq-zg-MSE" firstAttribute="width" secondItem="jbe-nH-Nza" secondAttribute="width" id="Zfk-aH-2o0"/>
                            <constraint firstItem="5RZ-1o-8HX" firstAttribute="leading" secondItem="RIq-p7-ZVh" secondAttribute="leading" id="c62-3o-79J"/>
                            <constraint firstItem="tfq-zg-MSE" firstAttribute="leading" secondItem="ONq-5H-s4p" secondAttribute="leading" id="ckZ-uL-3at"/>
                            <constraint firstItem="5RZ-1o-8HX" firstAttribute="bottom" secondItem="Bqo-tx-K5O" secondAttribute="top" id="hIP-hR-0Xi"/>
                            <constraint firstItem="5RZ-1o-8HX" firstAttribute="top" secondItem="7jz-TI-Qys" secondAttribute="bottom" constant="53" id="sbB-7m-wHb"/>
                            <constraint firstItem="tfq-zg-MSE" firstAttribute="centerX" secondItem="jbe-nH-Nza" secondAttribute="centerX" id="srq-iz-YGc"/>
                            <constraint firstItem="tfq-zg-MSE" firstAttribute="height" secondItem="jbe-nH-Nza" secondAttribute="height" id="vir-se-IB2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ONq-5H-s4p"/>
                                <exclude reference="tfq-zg-MSE"/>
                                <exclude reference="5RZ-1o-8HX"/>
                                <exclude reference="jbe-nH-Nza"/>
                                <exclude reference="7jz-TI-Qys"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Tk-ev-0Eh"/>
                                <exclude reference="DrZ-PL-QZY"/>
                                <exclude reference="Org-ap-5Su"/>
                                <exclude reference="RbS-mk-R5b"/>
                                <exclude reference="ANM-tW-WFB"/>
                                <exclude reference="P27-Zw-4VV"/>
                                <exclude reference="S5z-dJ-1yi"/>
                                <exclude reference="Zfk-aH-2o0"/>
                                <exclude reference="ckZ-uL-3at"/>
                                <exclude reference="srq-iz-YGc"/>
                                <exclude reference="vir-se-IB2"/>
                                <exclude reference="ApN-Go-etc"/>
                                <exclude reference="QND-NR-yNp"/>
                                <exclude reference="c62-3o-79J"/>
                                <exclude reference="hIP-hR-0Xi"/>
                                <exclude reference="sbB-7m-wHb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ONq-5H-s4p"/>
                                <include reference="tfq-zg-MSE"/>
                                <include reference="5RZ-1o-8HX"/>
                                <include reference="jbe-nH-Nza"/>
                                <include reference="7jz-TI-Qys"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Tk-ev-0Eh"/>
                                <include reference="DrZ-PL-QZY"/>
                                <include reference="Org-ap-5Su"/>
                                <include reference="RbS-mk-R5b"/>
                                <include reference="ANM-tW-WFB"/>
                                <include reference="P27-Zw-4VV"/>
                                <include reference="S5z-dJ-1yi"/>
                                <include reference="Zfk-aH-2o0"/>
                                <include reference="ckZ-uL-3at"/>
                                <include reference="srq-iz-YGc"/>
                                <include reference="vir-se-IB2"/>
                                <include reference="ApN-Go-etc"/>
                                <include reference="QND-NR-yNp"/>
                                <include reference="c62-3o-79J"/>
                                <include reference="hIP-hR-0Xi"/>
                                <include reference="sbB-7m-wHb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5hz-hj-N27"/>
                    <connections>
                        <outlet property="tourCategorySegmentedControl" destination="tfq-zg-MSE" id="7fk-2j-DwC"/>
                        <segue destination="WM4-dP-irz" kind="presentation" id="znw-Kd-ulI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHI-bB-5PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Km-bJ-peK">
            <objects>
                <viewController id="WM4-dP-irz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs3-PV-PIK"/>
                        <viewControllerLayoutGuide type="bottom" id="ziM-nF-29h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjP-NQ-Aze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yp-h9-a3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbN-vU-v1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiF-ut-9ts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PF8-g1-uOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7w-lV-6If" kind="relationship" relationship="rootViewController" id="QO7-lM-Y4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0R-Gl-L2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="502"/>
        </scene>
    </scenes>
</document>
