<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gEV-qt-m0z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--editText-->
        <scene sceneID="HbY-jJ-tTe">
            <objects>
                <viewController storyboardIdentifier="editText" title="editText" id="mDH-uS-uK5" customClass="TRVEditTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74Z-Ia-cqM"/>
                        <viewControllerLayoutGuide type="bottom" id="TxK-dc-5Ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XP-3P-Ezw">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-zj-eW7">
                                <rect key="frame" x="0.0" y="181" width="600" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-Jc-KUO">
                                <rect key="frame" x="251" y="94" width="96.5" height="47"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IN2-zj-eW7" firstAttribute="top" secondItem="2XP-3P-Ezw" secondAttribute="topMargin" constant="30" id="4q2-bh-kSA"/>
                            <constraint firstItem="IN2-zj-eW7" firstAttribute="leading" secondItem="2XP-3P-Ezw" secondAttribute="leading" id="5Md-ur-wDN"/>
                            <constraint firstItem="IN2-zj-eW7" firstAttribute="top" secondItem="kHd-Jc-KUO" secondAttribute="bottom" constant="40" id="5uB-BE-u14"/>
                            <constraint firstItem="kHd-Jc-KUO" firstAttribute="top" secondItem="74Z-Ia-cqM" secondAttribute="bottom" constant="30" id="9xv-rb-T04"/>
                            <constraint firstItem="TxK-dc-5Ky" firstAttribute="top" secondItem="IN2-zj-eW7" secondAttribute="bottom" id="I6u-qk-1AV"/>
                            <constraint firstAttribute="trailing" secondItem="IN2-zj-eW7" secondAttribute="trailing" id="lTV-lB-dRU"/>
                            <constraint firstAttribute="centerX" secondItem="kHd-Jc-KUO" secondAttribute="centerX" id="xua-e9-vN5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4q2-bh-kSA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="49L-mH-fn1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="u0a-3l-rJo">
                            <connections>
                                <action selector="savebuttonPressed:" destination="mDH-uS-uK5" id="Ew2-Ig-auA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editTextView" destination="IN2-zj-eW7" id="YqX-Yv-31a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAG-MQ-OTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Siz-UT-e1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEV-qt-m0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuC-Fj-zAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mDH-uS-uK5" kind="relationship" relationship="rootViewController" id="ViS-HE-thb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUa-Yp-DkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="339"/>
        </scene>
    </scenes>
</document>
