<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRVUserContactView">
            <connections>
                <outlet property="userContactContentView" destination="w4M-jM-ZmE" id="zOf-O2-B3X"/>
                <outlet property="userEmailLabel" destination="j8j-7k-Hc3" id="NCh-9L-kDQ"/>
                <outlet property="userLanguagesLabel" destination="jIf-x6-vKm" id="jVf-0f-5y6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="w4M-jM-ZmE">
            <rect key="frame" x="0.0" y="0.0" width="428" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-vf-Mvb">
                    <rect key="frame" x="20" y="15" width="65" height="65"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Languages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-x6-vKm">
                    <rect key="frame" x="289" y="152" width="119" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-7k-Hc3">
                    <rect key="frame" x="332" y="123" width="77" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages Spoken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRH-wx-c21">
                    <rect key="frame" x="20" y="152" width="133" height="21"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-cs-Pth">
                    <rect key="frame" x="20" y="180" width="58" height="21"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-u4-RWk">
                    <rect key="frame" x="20" y="123" width="39" height="21"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rJP-u4-RWk" firstAttribute="top" secondItem="PkL-vf-Mvb" secondAttribute="bottom" constant="30" id="4zP-c7-11Q"/>
                <constraint firstAttribute="trailing" secondItem="j8j-7k-Hc3" secondAttribute="trailing" constant="20" id="51s-3p-08A"/>
                <constraint firstItem="rJP-u4-RWk" firstAttribute="leading" secondItem="PkL-vf-Mvb" secondAttribute="leading" id="5rH-EA-Cj3"/>
                <constraint firstItem="jIf-x6-vKm" firstAttribute="centerY" secondItem="pRH-wx-c21" secondAttribute="centerY" id="6NT-cu-cHH"/>
                <constraint firstItem="PkL-vf-Mvb" firstAttribute="leading" secondItem="w4M-jM-ZmE" secondAttribute="leading" constant="20" id="9an-zJ-KSm"/>
                <constraint firstItem="PkL-vf-Mvb" firstAttribute="top" secondItem="w4M-jM-ZmE" secondAttribute="top" constant="15" id="DQs-FV-WAI"/>
                <constraint firstItem="j8j-7k-Hc3" firstAttribute="trailing" secondItem="jIf-x6-vKm" secondAttribute="trailing" id="DtD-jY-3wb"/>
                <constraint firstItem="jIf-x6-vKm" firstAttribute="trailing" secondItem="j8j-7k-Hc3" secondAttribute="trailing" constant="5" id="FMb-tj-erw"/>
                <constraint firstItem="pRH-wx-c21" firstAttribute="top" secondItem="rJP-u4-RWk" secondAttribute="bottom" constant="8" id="Xdb-yS-VfJ"/>
                <constraint firstItem="zrA-cs-Pth" firstAttribute="top" secondItem="pRH-wx-c21" secondAttribute="bottom" constant="8" id="Zts-yb-8Ea"/>
                <constraint firstItem="j8j-7k-Hc3" firstAttribute="centerY" secondItem="rJP-u4-RWk" secondAttribute="centerY" id="ait-YM-eHi"/>
                <constraint firstItem="zrA-cs-Pth" firstAttribute="leading" secondItem="pRH-wx-c21" secondAttribute="leading" id="fJy-6a-kmi"/>
                <constraint firstAttribute="bottom" secondItem="zrA-cs-Pth" secondAttribute="bottom" constant="28" id="gw4-yG-m9v"/>
                <constraint firstItem="rJP-u4-RWk" firstAttribute="leading" secondItem="pRH-wx-c21" secondAttribute="leading" id="uDe-Ni-iBn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FMb-tj-erw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-492" y="310.5"/>
        </view>
    </objects>
</document>
